<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="注：本文仅限技术研究与讨论，严禁用于非法用途，否则产生的一切后果自行承担。 owasp:2021名单中，注入下滑至第三位，但绝对不代表其发生率降低，相反，注入的类别和方式相对更多且更难防御。一些更常见的注入是SQL，NoSQL，OS命令，对象关系映射（ORM），LDAP和表达式语言（EL）或对象图导航库（OGNL）注入。此篇仅对常见注入类型作简单叙述。 SQL注入在web安全中，sql注入应该是">
<meta property="og:type" content="article">
<meta property="og:title" content="Web安全之注入浅尝">
<meta property="og:url" content="http://example.com/2021/12/16/%E6%B5%85%E5%B0%9Dsql%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Phoenix">
<meta property="og:description" content="注：本文仅限技术研究与讨论，严禁用于非法用途，否则产生的一切后果自行承担。 owasp:2021名单中，注入下滑至第三位，但绝对不代表其发生率降低，相反，注入的类别和方式相对更多且更难防御。一些更常见的注入是SQL，NoSQL，OS命令，对象关系映射（ORM），LDAP和表达式语言（EL）或对象图导航库（OGNL）注入。此篇仅对常见注入类型作简单叙述。 SQL注入在web安全中，sql注入应该是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2021/12/16/TU8KSPqLiQmsboX.jpg">
<meta property="article:published_time" content="2021-12-16T07:26:25.000Z">
<meta property="article:modified_time" content="2022-02-06T09:30:24.610Z">
<meta property="article:author" content="XUE">
<meta property="article:tag" content="基础篇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2021/12/16/TU8KSPqLiQmsboX.jpg">


<link rel="canonical" href="http://example.com/2021/12/16/%E6%B5%85%E5%B0%9Dsql%E6%B3%A8%E5%85%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/12/16/%E6%B5%85%E5%B0%9Dsql%E6%B3%A8%E5%85%A5/","path":"2021/12/16/浅尝sql注入/","title":"Web安全之注入浅尝"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Web安全之注入浅尝 | Phoenix</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Phoenix</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Xue's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.4.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%B2%E8%8C%83"><span class="nav-number">1.5.</span> <span class="nav-text">防范</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LDAP%E6%B3%A8%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">LDAP注入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-1"><span class="nav-number">2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1"><span class="nav-number">2.2.</span> <span class="nav-text">防御</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Xpath%E6%B3%A8%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">Xpath注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XSS"><span class="nav-number">4.</span> <span class="nav-text">XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-2"><span class="nav-number">4.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-1"><span class="nav-number">4.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%B2%E8%8C%83-1"><span class="nav-number">4.3.</span> <span class="nav-text">防范</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5"><span class="nav-number">5.</span> <span class="nav-text">服务器端模板注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OS%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5"><span class="nav-number">6.</span> <span class="nav-text">OS命令注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E5%BC%95%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">参考引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XUE</p>
  <div class="site-description" itemprop="description">anyxue</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/16/%E6%B5%85%E5%B0%9Dsql%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XUE">
      <meta itemprop="description" content="anyxue">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoenix">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Web安全之注入浅尝
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-16 15:26:25" itemprop="dateCreated datePublished" datetime="2021-12-16T15:26:25+08:00">2021-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-06 17:30:24" itemprop="dateModified" datetime="2022-02-06T17:30:24+08:00">2022-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://s2.loli.net/2021/12/16/TU8KSPqLiQmsboX.jpg" alt="security-265130_960_720.jpg"></p>
<p>注：本文仅限技术研究与讨论，严禁用于非法用途，否则产生的一切后果自行承担。</p>
<p>owasp:2021名单中，注入下滑至第三位，但绝对不代表其发生率降低，相反，注入的类别和方式相对更多且更难防御。一些更常见的注入是SQL，NoSQL，OS命令，对象关系映射（ORM），LDAP和表达式语言（EL）或对象图导航库（OGNL）注入。此篇仅对常见注入类型作简单叙述。</p>
<h4 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h4><p>在web安全中，sql注入应该是被利用最多的漏洞了，因此它也是被研究最深的漏洞。根据owasp纰漏的top10名单中，2013与2017排名均居榜首,其安全重要性不言而喻。</p>
<h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><p>由于开发者在编写操作数据库代码时，没有对客户端提交的数据进行严格的过滤和控制，导致攻击者可以直接将外部可控的参数拼接到sql语句中并通过后端解析执行，从而导致可能的危险操作。</p>
<p>其危害可根据权限大小划分两大类：</p>
<p>一是权限较大的情况下，通过sql注入可直接写入webshell，或者直接执行系统命令。</p>
<p>二是权限较小的情况下，通过注入可以获得账户密码、隐私等敏感数据，或直接修改数据内容进行一些钓鱼或间接利用。</p>
<p>常见的数据库管理系统有MySQL、msSQL (MicrosoftSQLServer)、Oracle、Microsoft Access、PostgreSQL、Sybase、DB2等。此篇主要基于MySQL+PHP进行论述。</p>
<h5 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h5><p>  基于数据类型可分为数字型、字符型、搜索型和xx型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#数字型   请求携带数字</span><br><span class="line">e.g. select username,email from member where id=注入点;</span><br><span class="line">1 or 1=1</span><br><span class="line"></span><br><span class="line">#字符型   携带字符串</span><br><span class="line">e.g. select id,email from member where username=&#x27;注入点&#x27;;</span><br><span class="line">xx&#x27; or 1=1#</span><br><span class="line"></span><br><span class="line">#搜索型   搜索语句</span><br><span class="line">e.g. select * from 表名 where 字段名 like &#x27;%（注入点）%&#x27;;</span><br><span class="line">xx%&#x27; or 1=1#</span><br><span class="line"></span><br><span class="line">#xx型    特殊符号的写法</span><br><span class="line">e.g. select * from member where username=(&#x27;注入&#x27;);</span><br><span class="line">xx&#x27;) or 1=1#</span><br></pre></td></tr></table></figure>

<p>基于http数据提交方式可分为GET提交、POST提交、cookie提交。POST、cookie通常需抓包。</p>
<p>基于攻击支持类型可分为union注入、insert注入、update注入、delete注入、http header注入、盲注(base on boolian)、盲注(base on time)、函数报错、宽字节注入、二次注入、偏移注入等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">#insert、update、delete</span><br><span class="line">insert/update/delete 都是sql语句的指令，通常对应于站点的注册、修改用户信息、删评论等操作</span><br><span class="line"></span><br><span class="line">#union</span><br><span class="line">union操作符用于合并两个或多个SQL语句的结果集，常和order by连用，实现联合查询。注意两个表的查询字段要相同</span><br><span class="line">xx&#x27; union sql语句   #</span><br><span class="line">xx&#x27; order by n     #利用orderby的n字段数不能大于查询字段数可以判断查询字段数</span><br><span class="line"></span><br><span class="line">#函数报错</span><br><span class="line">利用函数报错返回值获取想要信息，常用报错函数:</span><br><span class="line">updatexml()</span><br><span class="line">extractvalue()</span><br><span class="line">floor(rand(0)*2)+group by</span><br><span class="line">exp()</span><br><span class="line">polygon()</span><br><span class="line"></span><br><span class="line">#盲注</span><br><span class="line">在SQL注入过程中，SQL语句执行选择后，选择的数据不能回显到前端，需要使用一些特殊的方法进行判断或尝试</span><br><span class="line">boolian(布尔型):</span><br><span class="line">ascii(substr(database(),1,1))  #测试数据库首个字母</span><br><span class="line">length()                       #测试字符长度</span><br><span class="line">time(时间型):</span><br><span class="line">if(条件,sleep(),null)</span><br><span class="line">benchmark(n,exp)               #重复exp指令n次</span><br><span class="line"></span><br><span class="line">#宽字节</span><br><span class="line">绕过gbk编码下开启magic_quotes_gpc参数或其他过滤函数的&quot; \ &quot;转义符</span><br><span class="line">%df\&#x27;=運&#x27;</span><br><span class="line"></span><br><span class="line">#二次注入</span><br><span class="line">先插入无法执行的恶意数据，再对此数据进行调用，或对数据进行二次处理，从而绕过一些防御机制</span><br><span class="line"></span><br><span class="line">#偏移注入</span><br><span class="line">针对Access数据库独有特性的注入方式</span><br><span class="line"></span><br><span class="line">#webshell</span><br><span class="line">文件写入首先需要root(dba)或文件写入权限，其次Mysql的secure_file_priv参数不能为NULL</span><br><span class="line">union select &quot;一句话木马&quot; into outfile &quot;写入文件路径&quot;  当secure_file_priv参数不为null却也不为空时，只能写入指定路径</span><br></pre></td></tr></table></figure>

<p>注意，不同版本的Mysql、PHP，相关函数支持可能有所变化，可注入方式也不同。</p>
<h5 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h5><p>mysql&gt;5.0 <code>information_schema</code> 数据库:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">表</span></span><br><span class="line">information_schema.schemata   记录数据库信息的表</span><br><span class="line">information_schema.tables     记录表名信息的表</span><br><span class="line">information_schema.columns    记录列名信息的表</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">数据名</span></span><br><span class="line">schema_name   数据库名</span><br><span class="line">table_name    表名</span><br><span class="line">column_name   列名</span><br><span class="line">table_schema  对应数据库名</span><br></pre></td></tr></table></figure>

<p><code>mysql.user</code> 系统用户信息表</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">host      主机</span><br><span class="line">user      用户名</span><br><span class="line">password  密码</span><br></pre></td></tr></table></figure>

<p>系统函数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">database()、schema()          #返回当前数据库</span><br><span class="line">version()                    #返回数据库版本</span><br><span class="line">connection_id()              #返回服务器连接id</span><br><span class="line">user()、system_user()、session_user()       #返回当前用户</span><br></pre></td></tr></table></figure>

<p>系统变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@@version                  #版本号</span><br><span class="line">@@version_compile_os       #操作系统</span><br><span class="line">@@version_compile_machine  #架构</span><br><span class="line">@@datadir                  #数据库文件目录路径</span><br><span class="line">@@basedir                  #MySQL安装路径</span><br><span class="line">@@plugin_dir               #plugin路径</span><br><span class="line">@@log_error                #错误日志路径</span><br><span class="line">@@port                     #端口</span><br><span class="line">@@identity                 #最后一次插入的标识值</span><br><span class="line">@@max_connections          #可以同时创建的最大连接数</span><br></pre></td></tr></table></figure>

<h5 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h5><p>针对sql的工具很多，比如最常见的阿D、明小子、sqlmap。还有基于盲注的BBQsql，基于nosql的Nosqlmap等。目前用的最多的注入工具是sqlmap。这是一款国外开源的跨平台 SQL 注入工具，用 Python 开发，支持多种方式以及几乎所有类型的数据库注入，对 SQL 注入漏洞的兼容性非常强。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">sqlmap常用参数</span><br><span class="line">-u[url]                        #指定url，GET型注入</span><br><span class="line">-r[request-file]               #指定含有http请求文件，POST、cookie型注入</span><br><span class="line">--level=[1-5]                  #测试等级，默认为1,当&gt;=2时会检查cookie，&gt;=3增加检查user-agent和referer</span><br><span class="line">--risk=[0-3]                   #风险等级，默认为1,测试大部分语句，2增加基于事件的语句，3增加OR语句的测试</span><br><span class="line">-v[0-6]                        #VERBOSE信息级别,默认为1，显示基本和错误信息，2同时显示debug信息，3同时显示注入payload，4同时显示http请求，5同时显示http响应头，6同时显示响应页面</span><br><span class="line">--batch                        #使用非交互式扫描，sqlmap将不会询问</span><br><span class="line">--banner                       #指纹信息</span><br><span class="line">--dbs                          #获取数据列表</span><br><span class="line">--tables -D[db]                #获取表名</span><br><span class="line">--columns -T[tb] -D[db]        #获取字段名</span><br><span class="line">--dump -T[tb] -C[cl1,cl2..]    #获取行数据</span><br><span class="line">--user                         #当前用户</span><br><span class="line">--current-db                   #当前连接数据库</span><br><span class="line">--is-dba                       #是否为dba</span><br><span class="line">--threads[n]                   #线程数</span><br><span class="line">--tamper[script]               #绕waf脚本</span><br><span class="line">--os-shell                     #交互式系统shell</span><br><span class="line">--file-read[file]              #读取后端数据库管理系统文件系统上的本地文件</span><br><span class="line">--file-write[file]             #编辑后端的数据库管理系统文件系统上的本地文件</span><br><span class="line">--file-dest[file]              #上传文件到后端的数据库管理系统</span><br></pre></td></tr></table></figure>

<h5 id="防范"><a href="#防范" class="headerlink" title="防范"></a>防范</h5><ul>
<li><p>函数过滤及转义</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">escape()                    #采用js对URL中的汉字进行escape编码</span><br><span class="line">is_numeric()                #过滤数字</span><br><span class="line">preg_replace()              #对内容搜索和替换</span><br><span class="line">intval()                    #转换为int类型</span><br><span class="line">addslashes()                #转义预定义字符</span><br><span class="line">mysql_real_escape_string()  #转义字符串中的特殊字符</span><br><span class="line">内置magic_quotes_gpc配置参数为on （该参数不转义$_server、getenv()、$HTTP_RAW_POST_DATA和php输入输出流，且php5.4之后不支持了）</span><br></pre></td></tr></table></figure></li>
<li><p>PDO参数化查询</p>
<p>在php中为PDOStatement类对象，其预处理机制会在服务器上缓存查询的语句和执行过程，同时只在服务器和客户端之间传输有变化的值。能提高执行效率，同时也是目前最有效的防止sql注入的防御方式<br>其他语言同样具备查询参数化，如:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.net    SqlParameter</span><br><span class="line">java    prepareStatement</span><br><span class="line">.net和asp通常用于mssql，java一般用于Oracle和MySQL</span><br></pre></td></tr></table></figure></li>
<li><p>存储过程预编译</p>
<p>和PDO不同的是，存储过程（Stored Procedure）的SQL语句集，经编译后存储在数据库中，用户通过指定存储过程的名字并给定参数（如果该存储过程带有参数）来调用执行它。通过对执行某一存储过程的权限进行限制，能够实现对相应的数据的访问权限的限制，避免了非授权用户对数据的访问，能有效提高数据安全性。</p>
</li>
<li><p>安全配置及策略</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">安装任何所需的安全更新和修补程序。</span><br><span class="line">将数据库服务配置为在低特权用户帐户下运行。</span><br><span class="line">使用强制实施适当访问控制和限制的API连接并对连接进行加密。</span><br><span class="line">删除任何默认帐户和数据库。</span><br><span class="line">将事务日志存储在主数据库文件的单独磁盘上。</span><br><span class="line">配置数据库的定期备份。确保备份受到适当权限的保护，并且最好是加密的。</span><br><span class="line">定期更改密码和审查用户权限。</span><br><span class="line">确保相关配置文件路径、权限是否安全，并将重要凭据存入配置文件而不是源码文件</span><br><span class="line">配置全局通用防注入文件（php配置项：auto_prepend_file &amp; auto_append_file）。</span><br></pre></td></tr></table></figure></li>
<li><p>在查询中使用 LIMIT 和其他 SQL 控件，以防止在 SQL 注入的情况下大量泄露记录</p>
</li>
</ul>
<h4 id="LDAP注入"><a href="#LDAP注入" class="headerlink" title="LDAP注入"></a>LDAP注入</h4><p>LDAP （Lightweight Directory Access Protocol），轻量目录访问协议。是一个开放的，中立的，工业标准的应用协议，通过IP协议)提供访问控制和维护分布式信息的目录信息。</p>
<p>LDAP服务是许多公司和机构日常操作的关键组成部分，一般运用于大厂和内网，Windows下在Server 服务器上常用Microsoft Active Directory，在Linux系统常用的服务是Openldap。</p>
<h5 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h5><p>LDAP 注入是一种攻击，用于利用基于 Web 的应用程序，这些应用程序根据用户输入构造 LDAP 语句。类似于SQL 注入，都是利用没有对用户输入的合法性进行验证。</p>
<h5 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h5><p>主要为使用正确的 LDAP 编码函数对所有变量进行转义，或使用自动转义的防ldap注入框架（如LINQtoAD）。</p>
<h4 id="Xpath注入"><a href="#Xpath注入" class="headerlink" title="Xpath注入"></a>Xpath注入</h4><p>XPath是一种用来在内存中导航整个XML树的语言,它的设计初衷是作为一种面向XSLT和XPointer的语言,后来独立成了一种W3C标准。和上面两种注入类别一样，xpath同样是一种基于查询语言的注入。需要对xpath语法和xml文件知识有一定的了解。我对xpath了解比较少，因此不作赘述。详情了解可参阅<code>https://xz.aliyun.com/t/7791</code></p>
<h4 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h4><p>XSS 学名为跨站脚本攻击（Cross Site Scriptings），为避免和CSS（层叠样式表）混淆所以叫XSS。在owasp：2021中归于注入（injection）类，是一种基于脚本语言的注入。XSS攻击的目的是在网页中嵌入客户端恶意脚本代码，最常用的攻击代码是javascript语言，当然，它也会使用其它的脚本语言，例如：ActionScript、VBscript。</p>
<h5 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h5><p>在网页生成时，应用程序不会阻止数据包含可由 Web 浏览器执行的内容，例如 JavaScript、HTML 标记、HTML 属性、鼠标事件、Flash、ActiveX 等。当未受控制的恶意代码被执行后，攻击者便可获取访问了包含恶意数据脚本的网页的受害者信息，包括但不限于更高的权限（如执行一些操作）、私密网页内容、会话和cookie等各种内容。</p>
<p>多数情况下，攻击可以在受害者甚至没有意识到的情况下发起。即使用户谨慎，攻击者也经常使用各种方法来对攻击的恶意部分进行编码（如：URL、Unicode编码），使请求看起来不那么可疑。xss常见危害方式有：劫持用户cookie、钓鱼、挂马（水坑攻击）、窃取键盘记录等。当xss利用Web浏览器自身的漏洞时，攻击者甚至可能控制受害者计算机。</p>
<h5 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h5><p>xss主要有三种类型：</p>
<ul>
<li><p>反射型（或非持久型）</p>
<p>服务器直接从 HTTP 请求读取数据，并将其反射回 HTTP 响应中。由攻击者导致受害者向易受攻击的 Web 应用程序提供危险内容，然后将其反射回受害者并由 Web 浏览器执行。该类型交互数据一般不存入数据库，常作为参数包含在公开发布或直接通过电子邮件发送给受害者的 URL 中，攻击者据此诱使受害者访问引用易受攻击站点的URL。在网站将攻击者的内容反射回受害者后，内容由受害者的浏览器执行。</p>
</li>
<li><p>存储型（持久型）</p>
<p>被攻击的web应用程序将危险数据存储在数据库、消息论坛、访问者日志或其他受信任的数据存储中。危险数据可被读回应用程序并包含在动态内容中。因为进行了数据存储，因此该类型在xss中的危害也最大，当用户访问包含危险数据的页面，执行其中恶意内容，则攻击者可能能够代表用户执行特权操作或获得对属于该用户的敏感数据的访问权限。借助用户交互还可能爆发xss蠕虫。</p>
</li>
<li><p>DOM型</p>
<p>在基于DOM的xss中，客户端执行xss注入页面;在其他类型中，服务器执行注入。</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#常用载荷标签</span><br><span class="line">&lt;script&gt;    #直接执行标签内js代码，也可直接引用外部js</span><br><span class="line">&lt;svg&gt;  &lt;img&gt;  &lt;body&gt;  &lt;video&gt;  &lt;style&gt;</span><br><span class="line">以上标签 &gt; 皆可用 <span class="comment">// 代替</span></span><br><span class="line">#跨域标签</span><br><span class="line">&lt;a&gt;  &lt;script&gt;  &lt;img&gt;  &lt;link&gt;  &lt;iframe&gt;</span><br><span class="line">利用跨域标签的herf、src属性可对网站进行挂马攻击</span><br><span class="line">常见为iframe挂马、js挂马、图片伪装挂马、url伪装挂马</span><br><span class="line">防御：禁用可被木马调用的危险组件，利用安全工具检测查杀，<span class="built_in">require</span>或全局配置防挂马文件</span><br></pre></td></tr></table></figure>

<h5 id="防范-1"><a href="#防范-1" class="headerlink" title="防范"></a>防范</h5><p>xss防御的总体思路：对用户的输入和URL参数进行过滤，对输出进行html编码。正确的输出编码、转义和引用是防止 xss 的最有效解决方案。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">常用函数</span></span><br><span class="line">preg_replace</span><br><span class="line">htmlspecialchars   #html编码函数</span><br><span class="line"><span class="meta">#</span><span class="bash">php常用输出函数</span></span><br><span class="line">print、print_r、echo、printf、sprintf、die、var_dump、var_export</span><br><span class="line"><span class="meta">#</span><span class="bash">特殊字符列表</span></span><br><span class="line">单引号（&#x27;） 双引号（&quot;） 尖括号（&lt;&gt;） 反斜杠（\） 冒号（：） and 符（&amp;）#号（#） 斜杠 （/） 反斜杠（\） 分号（;）</span><br><span class="line">对特殊字符进行转义</span><br></pre></td></tr></table></figure>

<p>安全策略：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">使用经过审查的库或框架，比如Microsoft的反XSS库，OWASP ESAPI编码模块和Apache Wicket</span><br><span class="line">尽量减少数据输入点，并对任何提供数据的外部系统采用API调用间接获取</span><br><span class="line">输入验证，使用严格符合规范的可接受输入列表。拒绝任何不符合规范的输入，或将其转换为符合规范的输入。</span><br><span class="line">php.ini中register_globals配置为off(针对php&lt;5.3)</span><br><span class="line">将会话 Cookie 设置为 HttpOnly</span><br><span class="line">利用Suhosin进行cookie加密等相关安全配置</span><br></pre></td></tr></table></figure>

<h4 id="服务器端模板注入"><a href="#服务器端模板注入" class="headerlink" title="服务器端模板注入"></a>服务器端模板注入</h4><p>Web 应用程序广泛使用模板引擎，通过网页和电子邮件呈现动态数据。在模板中不安全地嵌入用户输入启用服务器端模板注入，此攻击类似于xss，因此很容易被认为是xss。与XSS不同，模板注入可用于直接攻击Web服务器的内部，并经常获得远程执行代码（RCE），从而将每个易受攻击的应用程序变成潜在的枢轴点。</p>
<p>常见模板语言</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">php</span></span><br><span class="line">Smarty</span><br><span class="line">Twig</span><br><span class="line"><span class="meta">#</span><span class="bash">java</span></span><br><span class="line">FreeMarker</span><br><span class="line">Velocity</span><br></pre></td></tr></table></figure>

<p>防止服务器端模板注入的最佳方法是避免任何用户修改或提交新模板。当然，这通常是无法避免的。可以使用”无逻辑”模板引擎，例如 Mustache。或者通过在锁定的 Docker 容器中部署模板环境来应用自己的沙盒，将用户执行的代码仅用于沙盒环境中。</p>
<h4 id="OS命令注入"><a href="#OS命令注入" class="headerlink" title="OS命令注入"></a>OS命令注入</h4><p>操作系统命令注入是一种通过 Web 界面用于在 Web 服务器上执行操作系统命令的技术。用户通过 Web 界面提供的操作系统命令，以便执行操作系统命令。常利用命令分隔符。</p>
<p>常用分隔符</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&amp;、&amp;&amp;、|、||</span><br><span class="line">;               #基于unix</span><br></pre></td></tr></table></figure>

<p>常用命令</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>Linux</th>
<th>Windows</th>
</tr>
</thead>
<tbody><tr>
<td>查看当前用户</td>
<td>whoami</td>
<td>whoami</td>
</tr>
<tr>
<td>系统版本</td>
<td>uname -a</td>
<td>ver</td>
</tr>
<tr>
<td>网络配置（ip）</td>
<td>ifconfig</td>
<td>ipconfig /all</td>
</tr>
<tr>
<td>端口信息</td>
<td>netstat -lntup</td>
<td>netstat -an</td>
</tr>
<tr>
<td>进程信息</td>
<td>ps -ef</td>
<td>tasklist</td>
</tr>
</tbody></table>
<p>防范</p>
<p>避免直接调用操作系统命令，若不可避免则采用参数化（如果可用的话）、输入验证（限制字符串长度、添加白名单）和转义。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">php常用系统命令执行函数</span></span><br><span class="line">system(),exec(),popen(),passthru(),shell_exec()</span><br><span class="line"><span class="meta">#</span><span class="bash">php操作系统命令转义函数</span></span><br><span class="line">escapeshellarg()</span><br><span class="line">escapeshellcmd()</span><br></pre></td></tr></table></figure>

<h4 id="参考引用"><a href="#参考引用" class="headerlink" title="参考引用"></a>参考引用</h4><p><a target="_blank" rel="noopener" href="https://owasp.org/Top10/A03_2021-Injection/">A03 Injection - OWASP Top 10:2021</a></p>
<p><a target="_blank" rel="noopener" href="https://cwe.mitre.org/data/definitions/79.html">https://cwe.mitre.org/data/definitions/79.html</a></p>
<p><a target="_blank" rel="noopener" href="https://portswigger.net/research/server-side-template-injection">https://portswigger.net/research/server-side-template-injection</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E7%AF%87/" rel="tag"># 基础篇</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/14/Web%E6%B8%97%E9%80%8F%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="prev" title="网络安全之信息收集">
                  <i class="fa fa-chevron-left"></i> 网络安全之信息收集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/20/%E8%BF%9C%E7%A8%8Bshell%E4%B8%8E%E6%8F%90%E6%9D%83/" rel="next" title="远程shell与提权">
                  远程shell与提权 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XUE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
